<!doctype html>
<html>
    <link href = "../css/PourquoiLeRap.css" rel=stylesheet>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');
</style>
<head>
    <title>Pourquoi le rap ?</title>
</head>
<body>
    <header>
        <article class=titre>
            Pourquoi le rap ?
        </article> 
        <a class=home href="../index.html"><img class=icon src="../image/iconmaison.png"></a>
    </header>
     <nav>
        <article>
        <a href="PresentationDuRap.html"> <u> Présentation du rap </u> </a>
        </article>
        <article class=main>
        <a href="Artistes.html"> <u> Artistes </u> </a>
        </article>
    </nav>
     <article class=art>
        J’ai choisi de parler du rap comme passion car c’est mon style de musique préféré. J’en écoute tout le temps : quand je travaille chez moi, dans ma voiture, quand je sors me balader,etc.<br><br>
    
         J’ai aussi choisi d’en parler car je trouve que le rap est un style de musique passionnant, qui a sa propre histoire, et ses propres spécificités. Ce que j’aime par dessus tout dans ce style de musique, c’est comme dit avant sa grande diversité. En effet, j’ai plusieurs playlist de rap, avec chacun des morceaux qui véhiculent des émotions différents. <br><br>
         
         Et justement, le rap est un style de musique qui arrivent très bien à véhiculer des sentiments et des émotions, que ce soit des émotions plutôt heureuses, ou encore nostalgiques. De plus, il existe pleins d’artistes différents avec leurs propres univers, et leur référence. Le rap parle de choses que je connais et que j’ai vécu, et j’aime bien me retrouver dans des paroles de musique et le rap fait ça très bien. c’est pour ceci que j’ai choisi d’en parler.
    </article>
    
</body>

</html>